<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
  <style>
    body{
      width: 100%;
      height: 60%;
      background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwNzQtMDhhLWt2a2N6ZG4xLmpwZw.jpg");
      overflow: hidden;
    }
    body h1{
      color: white;
      font-family: gotham;
      font-size: 50px;
      background-color: hsla(0, 0%, 0%, 0.75);
    }
    .container{
      background-color: white;
      width: 50%;
      height: 60%;
    }
    .Rocco{
      background-color: white;
    }
    .Andrew{
      
    }
  </style>
</head>
<body>
  <h1>Website viewer</h1>
  <div class="container">
  <div class="Rocco">
    </div>
    <div class="Andrew">
  </div>
</body>
</html>
